body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e0f7fa);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 50px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px; 
}

h2 {
    text-align: center;
    color: #ff6f61;
    margin-bottom: 25px; 
}

.form-group {
    margin-bottom: 20px; 
}

label {
    font-size: 18px; 
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px; 
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; 
}

button {
    width: 100%;
    padding: 12px; 
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px; 
    cursor: pointer;
}

button:hover {
    background-color: #ff4824;
}

.error {
    color: red;
    font-size: 14px; 
    margin-top: 5px;
}
