/* Define CSS Variables for easy customization */
:root {
    --primary-color: #ff6f61; /* Coral Pink */
    --secondary-color: #ff9a76; /* Light Coral */
    --accent-color: #ffffff; /* White */
    --hover-color: #ff4824; /* Darker Coral */
    --menu-bg-color: #333; /* Darker gray for menu bar */
    --menu-hover-bg-color: #444; /* Slightly lighter gray for hover */
    --menu-text-color: #ffffff; /* White text for contrast */
    --search-bar-bg: #555; /* Medium dark background for search bar */
    --bg-gradient-start: #f8f9fa; /* Light Gradient Start */
    --bg-gradient-end: #e0f7fa;  /* Light Teal Gradient End */
    --text-primary: #212529; /* Darker text color */
    --button-hover-color: #ff4824; /* Deep Coral */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, var(--bg-gradient-start), var(--bg-gradient-end));
    color: var(--text-primary);
}

/* Darker Menu Bar */
header {
    background-color: var(--menu-bg-color);
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

nav ul li a {
    color: var(--menu-text-color); /* White text on darker background */
    text-decoration: none;
    font-size: 18px;
    padding: 12px 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    position: relative;
    border-radius: 8px;
}

nav ul li a:hover {
    background-color: var(--menu-hover-bg-color); /* Slightly lighter gray */
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--primary-color); /* Coral underline on hover */
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Search Bar */
.search-container {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

.search-container input {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    width: 230px;
    background-color: var(--search-bar-bg); /* Medium dark background for search */
    color: var(--accent-color); /* White text in search bar */
    outline: none;
    transition: all 0.3s ease;
}

.search-container input:focus {
    width: 270px;
    background-color: #666;
}

.search-container button {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 5px;
}

.search-container button:hover {
    background-color: var(--hover-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Home Section */
.home-section {
    text-align: center;
    padding: 100px 20px;
    background-color: transparent; /* Let the gradient background show */
}

h1 {
    font-size: 42px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    color: var(--text-primary);
    margin-bottom: 30px;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: var(--button-hover-color);
    transform: scale(1.05);
}

/* Social Media Links Styling */
/* Social Media Icons */
.social-media {
    text-align: center;
    padding: 20px 0;
    background-color: var(--menu-bg-color); /* Match the menu bar color */
}

.social-media a {
    color: var(--accent-color);
    font-size: 24px;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: var(--primary-color);
}

.social-icon img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.1);
}
/* Order Pickup Section */
.order-pickup-section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.order-pickup-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.order-pickup-section p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* Form Styles */
.pickup-form {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
    text-align: left;
}

.pickup-form .form-group {
    margin-bottom: 15px;
}

.pickup-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.pickup-form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.pickup-form button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background: #ff6600;
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 10px;
}

.pickup-form button:hover {
    background: #e65c00;
}

/* Contact Information */
.contact-info {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
    text-align: left;
}

.contact-info h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    margin-bottom: 10px;
}

.contact-info a {
    color: #ff6600;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}
