<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Online Laundry Management System</title>
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="order.html">Order Pickup</a></li>
                <li><a href="track.html">Track Orders</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search" placeholder="Search...">
                <button onclick="performSearch()">Search</button>
            </div>
        </nav>
    </header>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <h1>Our Pricing</h1>
        <p>Choose from our variety of laundry services to fit your needs and budget.</p>

        <!-- Pricing Tables -->
        <div class="pricing-tables">
            <div class="pricing-table">
                <h2>Standard Package</h2>
                <p>Basic laundry services for your everyday needs.</p>
                <ul>
                    <li>Wash & Fold: LKR 3,500 per load</li>
                    <li>Ironing: LKR 1,750 per item</li>
                    <li>Pickup & Delivery: LKR 4,500</li>
                </ul>
                <a href="order.html">
                    <button>Get Started</button>
                </a>
                
            </div>

            <div class="pricing-table">
                <h2>Premium Package</h2>
                <p>Comprehensive care for your laundry with added benefits.</p>
                <ul>
                    <li>Wash & Fold: LKR 5,250 per load</li>
                    <li>Ironing: LKR 2,800 per item</li>
                    <li>Pickup & Delivery: LKR 3,400</li>
                    <li>Express Service: LKR 6,000 extra</li>
                </ul>
                <a href="order.html"><button>Get Started</button></a>
            </div>

            <div class="pricing-table">
                <h2>Deluxe Package</h2>
                <p>Our most luxurious package with all the premium features.</p>
                <ul>
                    <li>Wash & Fold: LKR 7,000 per load</li>
                    <li>Ironing: LKR 3,500 per item</li>
                    <li>Pickup & Delivery: Free</li>
                    <li>Express Service: Included</li>
                    <li>Eco-Friendly Detergents: Included</li>
                </ul>
                <a href="order.html"><button>Get Started</button></a>
            </div>
        </div>
    </section>

    <!-- Social Media Footer -->
    <footer class="social-media">
        <div class="social-container">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.youtube.com" target="_blank" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p>&copy; 2024 Online Laundry Management System. All rights reserved.</p>
    </footer>

    <script src="java.js"></script>
</body>
</html>
