<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Online Laundry Management System</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="order.html">Order Pickup</a></li>
                <li><a href="track.html">Track Orders</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <div class="search-container">
                <input type="text" id="search" placeholder="Search...">
                <button onclick="performSearch()">Search</button>
            </div>
        </nav>
    </header>

    <!-- Services Section -->
    <section class="services-section">
        <h1>Our Services</h1>
        <p>Discover the range of services we offer to meet your laundry needs.</p>
        
        <!-- Service Items -->
        <div class="service-item">
            <h2>Express Laundry</h2>
            <p>Get your laundry done in record time with our express service.</p>
        </div>

        <div class="service-item">
            <h2>Eco-Friendly Cleaning</h2>
            <p>We use environmentally friendly detergents to care for your clothes and the planet.</p>
        </div>

        <div class="service-item">
            <h2>Customizable Packages</h2>
            <p>Create a package that suits your specific laundry requirements.</p>
        </div>

        <div class="service-item">
            <h2>Pickup & Delivery</h2>
            <p>We offer convenient pickup and delivery options to fit your schedule.</p>
        </div>
    </section>

    <!-- Social Media Footer -->
    <footer class="social-media">
        <a href="https://www.facebook.com" target="_blank" class="social-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="social-icon">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="social-icon">
            <i class="fab fa-instagram"></i>
        </a>
    </footer>

    <script src="java.js"></script>
</body>
</html>
